# EMS-VirtualEventManagement

./: .gitignore  00_FINAL_STATUS_SUBMISSION_READY.txt  API_DOCUMENTATION.md  ARCHITECTURE.md  CLEANUP_FOR_SUBMISSION.bat  COMPLETE_SUBMISSION_MASTER_GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.txt  FILES_KEEP_DELETE_REFERENCE.md  GITHUB_GUIDE.md  MANUAL_SUBMISSION_STEPS.md  README.md  README_FOR_SUBMISSION.txt  README_SUBMISSION.md  SETUP.md  START_DEPLOYMENT.txt  START_SUBMISSION_HERE.md  SUBMISSION_EXECUTIVE_SUMMARY.txt  SUBMISSION_INSTRUCTIONS.md  SUBMISSION_MASTER_INDEX.md  SUBMISSION_QUICK_REFERENCE.txt  SUBMISSION_ROADMAP.txt  SUBMISSION_SUMMARY.md  aci-deploy.yaml  azure-deploy.ps1  azure-deploy.sh  deploy-azure.ps1  deploy-azure.sh  docker-compose-no-db.yml  docker-compose.yml  fix-deploy.ps1
EMS.API/: Dockerfile  EMS.API.csproj  EMS.API.csproj.lscache  Program.cs  appsettings.json  build_output.txt
EMS.API/Controllers/: AuthController.cs  EventsController.cs  ParticipantsController.cs  SessionsController.cs  SpeakersController.cs  UsersController.cs
EMS.API/Middleware/: GlobalExceptionMiddleware.cs
EMS.API/Models/Requests/: AuthRequests.cs  ChangePasswordRequest.cs  EventRequests.cs  ParticipantRequests.cs  SessionRequests.cs  SpeakerRequests.cs  UpdateUserRequest.cs
EMS.API/Models/Responses/: AuthResponses.cs  EventResponses.cs  ParticipantResponses.cs  SessionResponses.cs  SpeakerResponses.cs
EMS.DAL/: Class1.cs  EMS.DAL.csproj  EMS.DAL.csproj.lscache  EMS.DAL.sln
EMS.DAL/Data/: EMSContext.cs
EMS.DAL/Migrations/: 20260515081354_InitialCreate.Designer.cs  20260515081354_InitialCreate.cs  20260515172223_ExpandPasswordColumn.Designer.cs  20260515172223_ExpandPasswordColumn.cs  EMSContextModelSnapshot.cs
EMS.DAL/Models/: EventDetails.cs  EventListDto.cs  ParticipantEventDetails.cs  SessionInfo.cs  SpeakersDetails.cs  UserInfo.cs
EMS.DAL/Models/DTOs/: AttendanceStatsDto.cs  EventListDto.cs  SpeakerSessionCountDto.cs
EMS.DAL/Repository/: EventRepository.cs  ParticipantEventRepository.cs  Repository.cs  SessionRepository.cs  SpeakerRepository.cs  UserRepository.cs
EMS.Frontend/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package.json  tsconfig.app.json  tsconfig.json
EMS.Frontend/src/: index.html  main.ts  styles.css
EMS.Services/: AssemblyInfo.cs  EMS.Services.csproj  EMS.Services.csproj.lscache
EMS.Services/Helpers/: JwtTokenHelper.cs  PasswordHasher.cs  PasswordValidator.cs  ResponseHelper.cs
EMS.Services/Implementations/: AuthService.cs  EventService.cs  ParticipantService.cs  SessionService.cs  SpeakerService.cs  UserService.cs
EMS.Services/Interfaces/: IAuthService.cs  IEventService.cs  IParticipantService.cs  ISessionService.cs  ISpeakerService.cs  (+1 more)
EMS.Tests/: Class1.cs  EMS.Tests.csproj  EMS.Tests.csproj.lscache
EMS.Tests/APITests/: AuthControllerTests.cs  EventControllerTests.cs
EMS.Tests/DALTests/: EventRepositoryTests.cs  SessionRepositoryTests.cs  UserRepositoryTests.cs
EMS.Tests/ServiceTests/: AuthServiceTests.cs  EventServiceTests.cs  ParticipantServiceTests.cs
(+59 files in other folders)
